irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:34:36 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 01:34:36 UTC +00:00], ["year", 2007]]
   (497.3ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-18 01:34:36", updated_at: "2014-01-18 01:34:36">
irb(main):008:0> Brewery.last.beers << Beer.create(name:"Punk IPA", style:"IPA")
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:36:03 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 01:36:03 UTC +00:00]]
   (526.1ms)  commit transaction
   (0.2ms)  begin transaction
  SQL (0.6ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = 8  [["brewery_id", 5], ["updated_at", Sat, 18 Jan 2014 01:36:04 UTC +00:00]]
   (396.8ms)  commit transaction
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 01:36:03", updated_at: "2014-01-18 01:36:04">]>
irb(main):009:0> Brewery.last.beers << Beer.create(name:"Nanny State", style:"lowalcohol")
  Brewery Load (0.8ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:36:45 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 01:36:45 UTC +00:00]]
   (557.1ms)  commit transaction
   (0.2ms)  begin transaction
  SQL (0.4ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = 9  [["brewery_id", 5], ["updated_at", Sat, 18 Jan 2014 01:36:46 UTC +00:00]]
   (397.6ms)  commit transaction
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 01:36:03", updated_at: "2014-01-18 01:36:04">, #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 01:36:45", updated_at: "2014-01-18 01:36:46">]>
irb(main):010:0> Brewery.last.beers.each { |b| b.ratings << Rating.create(score:15)}
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("created_at", "score", "updated_at") VALUES (?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:38:19 UTC +00:00], ["score", 15], ["updated_at", Sat, 18 Jan 2014 01:38:19 UTC +00:00]]
   (520.8ms)  commit transaction
   (0.1ms)  begin transaction
  SQL (0.5ms)  UPDATE "ratings" SET "beer_id" = ?, "updated_at" = ? WHERE "ratings"."id" = 4  [["beer_id", 8], ["updated_at", Sat, 18 Jan 2014 01:38:20 UTC +00:00]]
   (400.7ms)  commit transaction
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("created_at", "score", "updated_at") VALUES (?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:38:20 UTC +00:00], ["score", 15], ["updated_at", Sat, 18 Jan 2014 01:38:20 UTC +00:00]]
   (540.4ms)  commit transaction
   (0.1ms)  begin transaction
  SQL (0.4ms)  UPDATE "ratings" SET "beer_id" = ?, "updated_at" = ? WHERE "ratings"."id" = 5  [["beer_id", 9], ["updated_at", Sat, 18 Jan 2014 01:38:21 UTC +00:00]]
   (397.1ms)  commit transaction
=> [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 01:36:03", updated_at: "2014-01-18 01:36:04">, #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 01:36:45", updated_at: "2014-01-18 01:36:46">]
irb(main):011:0> Brewery.last.beers.each { |b| b.ratings << Rating.create(score:12)}
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("created_at", "score", "updated_at") VALUES (?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:38:31 UTC +00:00], ["score", 12], ["updated_at", Sat, 18 Jan 2014 01:38:31 UTC +00:00]]
   (503.0ms)  commit transaction
   (0.1ms)  begin transaction
  SQL (0.6ms)  UPDATE "ratings" SET "beer_id" = ?, "updated_at" = ? WHERE "ratings"."id" = 6  [["beer_id", 8], ["updated_at", Sat, 18 Jan 2014 01:38:31 UTC +00:00]]
   (406.3ms)  commit transaction
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("created_at", "score", "updated_at") VALUES (?, ?, ?)  [["created_at", Sat, 18 Jan 2014 01:38:31 UTC +00:00], ["score", 12], ["updated_at", Sat, 18 Jan 2014 01:38:31 UTC +00:00]]
   (544.9ms)  commit transaction
   (0.1ms)  begin transaction
  SQL (0.4ms)  UPDATE "ratings" SET "beer_id" = ?, "updated_at" = ? WHERE "ratings"."id" = 7  [["beer_id", 9], ["updated_at", Sat, 18 Jan 2014 01:38:32 UTC +00:00]]
   (415.9ms)  commit transaction
=> [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 01:36:03", updated_at: "2014-01-18 01:36:04">, #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 01:36:45", updated_at: "2014-01-18 01:36:46">]
